<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE nzb PUBLIC "-//newzBin//DTD NZB 1.1//EN" "http://www.newzbin.com/DTD/nzb/nzb-1.1.dtd">
<nzb xmlns="http://www.newzbin.com/DTD/2003/nzb">
	<file poster="Silo Review &lt;review@example.com&gt;" date="1778708415" subject="Silo UNM App Review Sample [01/12] - &quot;silo-app-review-sample.part1.rar&quot; yEnc (1/8) 5242880">
		<groups>
			<group>alt.binaries.test</group>
		</groups>
		<segments>
			<segment bytes="739678" number="1">EeRwIsCyPySyMoEgHqZjYcGd-1778708415171@nyuu</segment>
			<segment bytes="739605" number="2">BdVjQcXoAkBlNzPwUhEeRjUk-1778708415172@nyuu</segment>
			<segment bytes="739555" number="3">KwRaUhZoPfVkFcAaBvSvPqUq-1778708415172@nyuu</segment>
			<segment bytes="739570" number="4">VkKxIqGiPuKzAiXsMfOzHtDe-1778708415173@nyuu</segment>
			<segment bytes="739577" number="5">KvNrJeUdLjNkSlYtAwHnEiIo-1778708415173@nyuu</segment>
			<segment bytes="739558" number="6">NpXjOeWlZqVsTkCaUnTmVaDp-1778708415380@nyuu</segment>
			<segment bytes="739589" number="7">TpDqWkFhHoKuQvYnBxTxKoUs-1778708415404@nyuu</segment>
			<segment bytes="232579" number="8">ViAcCuLhMdQiQfZyMaXvDcUi-1778708415405@nyuu</segment>
		</segments>
	</file>
	<file poster="Silo Review &lt;review@example.com&gt;" date="1778708417" subject="Silo UNM App Review Sample [02/12] - &quot;silo-app-review-sample.part2.rar&quot; yEnc (1/8) 5242880">
		<groups>
			<group>alt.binaries.test</group>
		</groups>
		<segments>
			<segment bytes="739652" number="1">RdHiRuTaTtKqQvAiQqMnMbHm-1778708417083@nyuu</segment>
			<segment bytes="739697" number="2">UcUuKxTeOiEeJiQhFjQpUgFs-1778708417116@nyuu</segment>
			<segment bytes="739548" number="3">NnQfNbYvLeAkGuVaSbZrAeXl-1778708417118@nyuu</segment>
			<segment bytes="739577" number="4">XpMfJfYpJlFvKeUcIaCtImAo-1778708418968@nyuu</segment>
			<segment bytes="739472" number="5">SlMzLrXbBoNaPdAiStHvHbPh-1778708419040@nyuu</segment>
			<segment bytes="739690" number="6">OjRrEiUeIuOjKaTkCuGcMjIs-1778708419041@nyuu</segment>
			<segment bytes="739476" number="7">WdMvXjJnSoHhXjMjEeQiQiKr-1778708420563@nyuu</segment>
			<segment bytes="232480" number="8">TeSmUhCqLyXyIzYwAkTlZsVt-1778708421986@nyuu</segment>
		</segments>
	</file>
	<file poster="Silo Review &lt;review@example.com&gt;" date="1778708425" subject="Silo UNM App Review Sample [04/12] - &quot;silo-app-review-sample.par2&quot; yEnc (1/1) 40924">
		<groups>
			<group>alt.binaries.test</group>
		</groups>
		<segments>
			<segment bytes="42361" number="1">YfUtSzSmVqQnHbDtStGlCmIm-1778708425350@nyuu</segment>
		</segments>
	</file>
	<file poster="Silo Review &lt;review@example.com&gt;" date="1778708422" subject="Silo UNM App Review Sample [03/12] - &quot;silo-app-review-sample.part3.rar&quot; yEnc (1/5) 3022413">
		<groups>
			<group>alt.binaries.test</group>
		</groups>
		<segments>
			<segment bytes="739763" number="1">TjBrMqUbSnNzEzWsGcBoOmRo-1778708422019@nyuu</segment>
			<segment bytes="739713" number="2">KsSdRoVvDiJuLtWiMaKbEqIf-1778708422370@nyuu</segment>
			<segment bytes="739605" number="3">RqKqShIyEcZbJkJkLeDwFiFv-1778708423860@nyuu</segment>
			<segment bytes="739561" number="4">TgVcYdXnVuMbHlGcQnEkMaIq-1778708423961@nyuu</segment>
			<segment bytes="160336" number="5">GaLlVkLkCiRjQxMhBvFpZdOj-1778708424104@nyuu</segment>
		</segments>
	</file>
	<file poster="Silo Review &lt;review@example.com&gt;" date="1778708425" subject="Silo UNM App Review Sample [05/12] - &quot;silo-app-review-sample.vol000+01.par2&quot; yEnc (1/1) 47752">
		<groups>
			<group>alt.binaries.test</group>
		</groups>
		<segments>
			<segment bytes="49422" number="1">UsIoBlIpWgNrSeRaWaVdSuRk-1778708425469@nyuu</segment>
		</segments>
	</file>
	<file poster="Silo Review &lt;review@example.com&gt;" date="1778708425" subject="Silo UNM App Review Sample [06/12] - &quot;silo-app-review-sample.vol001+02.par2&quot; yEnc (1/1) 95400">
		<groups>
			<group>alt.binaries.test</group>
		</groups>
		<segments>
			<segment bytes="98574" number="1">EkVpQgCeUgGwMpEyIfTyJxXl-1778708425582@nyuu</segment>
		</segments>
	</file>
	<file poster="Silo Review &lt;review@example.com&gt;" date="1778708427" subject="Silo UNM App Review Sample [07/12] - &quot;silo-app-review-sample.vol003+04.par2&quot; yEnc (1/1) 149876">
		<groups>
			<group>alt.binaries.test</group>
		</groups>
		<segments>
			<segment bytes="154713" number="1">YmWjLeMtYgQnCeVfDpToGeAm-1778708427207@nyuu</segment>
		</segments>
	</file>
	<file poster="Silo Review &lt;review@example.com&gt;" date="1778708427" subject="Silo UNM App Review Sample [08/12] - &quot;silo-app-review-sample.vol007+08.par2&quot; yEnc (1/1) 218008">
		<groups>
			<group>alt.binaries.test</group>
		</groups>
		<segments>
			<segment bytes="224954" number="1">MkKlYkVoYeTnHuIrZbIvMiXp-1778708427426@nyuu</segment>
		</segments>
	</file>
	<file poster="Silo Review &lt;review@example.com&gt;" date="1778708427" subject="Silo UNM App Review Sample [09/12] - &quot;silo-app-review-sample.vol015+16.par2&quot; yEnc (1/1) 313452">
		<groups>
			<group>alt.binaries.test</group>
		</groups>
		<segments>
			<segment bytes="323421" number="1">GwLfPaAoHzPnPjDjTqUfAgUo-1778708427688@nyuu</segment>
		</segments>
	</file>
	<file poster="Silo Review &lt;review@example.com&gt;" date="1778708428" subject="Silo UNM App Review Sample [10/12] - &quot;silo-app-review-sample.vol031+32.par2&quot; yEnc (1/1) 463520">
		<groups>
			<group>alt.binaries.test</group>
		</groups>
		<segments>
			<segment bytes="478210" number="1">InPhPxYzVbZgNpIjNaJsDkIz-1778708428823@nyuu</segment>
		</segments>
	</file>
	<file poster="Silo Review &lt;review@example.com&gt;" date="1778708428" subject="Silo UNM App Review Sample [11/12] - &quot;silo-app-review-sample.vol063+64.par2&quot; yEnc (1/2) 722836">
		<groups>
			<group>alt.binaries.test</group>
		</groups>
		<segments>
			<segment bytes="739475" number="1">VeZuOvOwYdPuMdHuYpDzJcHc-1778708428908@nyuu</segment>
			<segment bytes="6406" number="2">VsOhFwJdWpHwFnMyXuToNnCx-1778708429259@nyuu</segment>
		</segments>
	</file>
	<file poster="Silo Review &lt;review@example.com&gt;" date="1778708429" subject="Silo UNM App Review Sample [12/12] - &quot;silo-app-review-sample.vol127+73.par2&quot; yEnc (1/2) 784288">
		<groups>
			<group>alt.binaries.test</group>
		</groups>
		<segments>
			<segment bytes="739474" number="1">FlLoUyArIwDpKlMiVcNlBpGu-1778708429799@nyuu</segment>
			<segment bytes="69764" number="2">KkJeHcEoAdTkZyWrCjRiOgGg-1778708429905@nyuu</segment>
		</segments>
	</file>
</nzb>
